{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node server.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild" : "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimifar/scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimifar/scraper/issues"
  },
  "homepage": "https://github.com/karimifar/scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "request": "^2.87.0"
  }
}
